<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="158dp"
            android:layout_height="54dp"
            android:background="@color/design_default_color_primary"
            android:src="@drawable/barco"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/filaJogadorBarco11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageJog1Barco1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/preto" />
                <ImageView
                    android:id="@+id/imageJog1Barco2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/preto" />
                <ImageView
                    android:id="@+id/imageJog1Barco3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/preto" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/filaJogadorBarco12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageJog1Barco4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/preto" />
                <ImageView
                    android:id="@+id/imageJog1Barco5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/preto" />
                <ImageView
                    android:id="@+id/imageJog1Barco6"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/preto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filaJogadorBarco21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageJog2Barco1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/amarelo" />
                <ImageView
                    android:id="@+id/imageJog2Barco2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/amarelo" />
                <ImageView
                    android:id="@+id/imageJog2Barco3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/amarelo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filaJogadorBarco22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageJog2Barco4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/amarelo" />
                <ImageView
                    android:id="@+id/imageJog2Barco5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/amarelo" />
                <ImageView
                    android:id="@+id/imageJog2Barco6"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/amarelo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filaJogadorBarco31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageJog3Barco1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/azul" />
                <ImageView
                    android:id="@+id/imageJog3Barco2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/azul" />
                <ImageView
                    android:id="@+id/imageJog3Barco3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/azul" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filaJogadorBarco32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageJog3Barco4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/azul" />
                <ImageView
                    android:id="@+id/imageJog3Barco5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/azul" />
                <ImageView
                    android:id="@+id/imageJog3Barco6"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/azul" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filaJogadorBarco41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageJog4Barco1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/verde" />
                <ImageView
                    android:id="@+id/imageJog4Barco2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/verde" />
                <ImageView
                    android:id="@+id/imageJog4Barco3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/verde" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filaJogadorBarco42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageJog4Barco4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/verde" />
                <ImageView
                    android:id="@+id/imageJog4Barco5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/verde" />
                <ImageView
                    android:id="@+id/imageJog4Barco6"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/verde" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filaJogadorBarco51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageJog5Barco1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/vermelho" />
                <ImageView
                    android:id="@+id/imageJog5Barco2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/vermelho" />
                <ImageView
                    android:id="@+id/imageJog5Barco3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/vermelho" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filaJogadorBarco52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageJog5Barco4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/vermelho" />
                <ImageView
                    android:id="@+id/imageJog5Barco5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/vermelho" />
                <ImageView
                    android:id="@+id/imageJog5Barco6"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/vermelho" />
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>